<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Chore:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/name"
        android:fontFamily="@font/rubik"
        android:maxLines="100"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pointAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Length to do chore:" />

    <TextView
        android:id="@+id/points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/pointAmount"
        android:fontFamily="@font/rubik"
        android:text="TextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeChore"
        android:layout_width="41dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@+id/name_text"
        android:layout_marginStart="355dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="#5294E2"
        android:clickable="true"
        app:backgroundTint="#00FF0000"
        app:fabCustomSize="41dp"
        app:rippleColor="#cccccc"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/points_text"
        android:layout_marginTop="8dp"
        android:background="#454545" />
    android:layout_marginTop="-56dp" /><![CDATA[

    />



]]>
</RelativeLayout>